public class Solution {

    public int maxProfit(int[] prices, int fee){

        int length = prices.length;

        if(length <= 1){
            return 0;
        }

        int[] buy = new int[length];
        int[] sell = new int[length];
        int[] hold = new int[length];
        int[] ignore = new int[length];

        buy[0] = 0 - prices[0];
        sell[0] = 0;
        hold[0] = 0 - prices[0];
        ignore[0] = 0;

        for(int i = 1; i < length; i++){
            buy[i] = Math.max(sell[i - 1], ignore[i - 1]) - prices[i];
            sell[i] = Math.max(buy[i - 1], hold[i - 1]) - fee + prices[i];
            hold[i] = Math.max(buy[i - 1], hold[i - 1]);
            ignore[i] = Math.max(sell[i - 1], ignore[i - 1]);
        }
        int maximumProfit = Math.max(sell[length - 1], ignore[length - 1]);
        return maximumProfit;
    }

}