class Solution {
    public int candy(int[] ratings) {
        int length = ratings.length;                         
        if(length == 0){                            // If there are no children then we dont need to give any candy. Hurray!
            return 0;            
        }
        int[] dp = new int[length];
        dp[0] = 1;
        
        // forward scan
        for(int i = 1; i < length; i++){
            if(ratings[i] > ratings[i - 1]){
                dp[i] = dp[i - 1] + 1;   
            }
            else{
                dp[i] = 1;
            }
        }
        
        // backward scan
        for(int i = length - 2; i >= 0; i--){
            if(ratings[i] > ratings[i + 1]){
                if(dp[i] <= dp[i + 1]){
                    dp[i] = dp[i + 1] + 1;
                }
            }   
        }
        
        int sum = 0;
        // calculate the sum of candies now
        for(int i = 0; i < length; i++){
            sum += dp[i];
        }
        
        return sum;
    }
}