public class Solution {

    public int countNumbersWithUniqueDigits(int n){
        if(n < 0 || n > 10){
            return 0;
        }
        if(n == 0){
            return 1;
        }
        if(n == 1){
            return 10;
        }
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 10;
        dp[2] = 9 * 9;
        for(int i = 3; i <= n; i++){
            dp[i] = dp[i - 1] * (11 - i);
        }
        int totalNumber = 0;

        for(int i = 1; i <= n; i++){
            totalNumber += dp[i];
        }

        return totalNumber;

    }

}