class Solution {
    public int findLength(int[] A, int[] B) {
        if(A == null || B == null){
            return 0;
        }
        // they can be empty empty as well.
        int length1 = A.length;
        int length2 = B.length;
        
        int[][] dpMatrix = new int[length1 + 1][length2 + 1];
        
        int maxLength = 0;
        // If it is an empty array these wont get executed at all and hence we will directly return 0 which should be correct I guess.
        for(int i = 1; i <= length1; i++){
            for(int j = 1; j <= length2; j++){
                if(A[i - 1] == B[j - 1]){
                    dpMatrix[i][j] = dpMatrix[i - 1][j - 1] + 1;
                    if(maxLength < dpMatrix[i][j]){
                        maxLength = dpMatrix[i][j];
                    }
                }
                else{
                    // do nothing
                }
            }
        }
        
        return maxLength;
    }
}