public class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n){
        // nums1 contains m elements
        // nums2 contains n elements
        int l1 = m - 1;
        int l2 = n - 1;
        int k = m + n - 1;
        while(l1 > -1 && l2 > -1){
            if(nums2[l2] >= nums1[l1]){
                nums1[k--] = nums2[l2--];
            }
            else{
                nums1[k--] = nums1[l1--];
            }
        }
        while(l1 >= 0){
            nums1[k--] = nums1[l1--];
        }
        while(l2 >= 0){
            nums1[k--] = nums2[l2--];
        }
    }

}